HOST=localhost
CLIENT_MQTT=client-openremote
USERNAME=master:mqttuser
PASSWORD=Cp1gObN79UrTh881YVC3mvhhiJqM7S3Q
ASSET_ID=/4omTtkissJTFrU776hiJWJ
SERIAL_PORT=/dev/ttyACM0
PUBLISH_TOPIC=master/client-openremote/writeattributevalue/
SUBSCRIBE_TOPIC=master/client-openremote/attribute/
TEMPERATURE_TOPIC=writeTemperature
PRESSURE_TOPIC=writePressure
PROXIMITY_TOPIC=writeProximity
ACCELERATION_X_TOPIC=writeAccX
ACCELERATION_Y_TOPIC=writeAccY
ACCELERATION_Z_TOPIC=writeAccZ
COLOR_RED_TOPIC=writeRed
COLOR_BLUE_TOPIC=writeBlue
COLOR_GREEN_TOPIC=writeGreen
EXTERNAL_CONDITIONS_TOPIC=subscribeExternalConditions
POSITION_TOPIC=subscribePosition
MESSAGE_TOPIC=writeMessage
