LPS_TOPIC=topic/lps
APDS_TOPIC=topic/apds
IMU_TOPIC=topic/imu
MQTT_BROKER=mqtt
MQTT_PORT=1884
INFLUXDB_TOKEN=B3cBaA7avKMGPmJj0xZ8b1Gxw0jDcQLGdXEoBs7SWMDLe9YiipQD59y9X5-6MOvyUw4U1-Tp09QoIobbCa7Z-Q==
INFLUXDB_ORG=influxdata-org
INFLUXDB_URL=http://influxdb:8086
